<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}





/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <p>fsadfafdafasf</p>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

